<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="析之助手术登记管理系统.exe" version="1.0.0.10" publicKeyToken="c665690c94ba954b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="析之助手术登记管理系统" version="1.0.0.0" publicKeyToken="764148EA92251655" language="neutral" processorArchitecture="msil" />
    <commandLine file="析之助手术登记管理系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="698368">
      <assemblyIdentity name="MySql.Data" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1A1TiMHyyY2HLODhWlzi01juSSiEk3jKsgc9fnbhpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1343488">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.108.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Y/adLxSmz9vuGfrJZdRNo9FcLhcg7rSwPBb4ubydBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="析之助手术登记管理系统.exe" size="927744">
      <assemblyIdentity name="析之助手术登记管理系统" version="1.0.0.0" publicKeyToken="764148EA92251655" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LuQ9kReNxiyzUdj4maJtwFGhez6zwX/RtgSLcfisi60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon (2).ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IdI1Rl3jqp/grptckZLTI74ccbjRO/Iytj2x4so4Wsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bitbug_favicon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZMPsxcebGYyrnvCvkKAE/2/LNpEorBL2GorFR2g3GmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="析之助手术登记管理系统.exe.config" size="209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MHu75u2T8iZLcJVAeJtNTdGLEwbN75TZj/GNUEktw7k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SC-201806281059\Administrator" issuerKeyHash="531fa48b3e717d7ff9804e7e0cf1b5fdb1cff5bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BLBS3vpcflWnmKAUmPwR0YI9zxFKnIT84kLxMavG+M4=</DigestValue></Reference></SignedInfo><SignatureValue>udPV3To2czZFW9Apf+6NZBpprWGaCrZGVOUeX+06e/RiP2p969FHXTC6N2il9w0IWLqZJ55oofDkV83E7IY3HpB/wZuqBRWBdBbjGWmGAmyIM7tTGDXJ/GaUX62uaTtlqi0BhdpTpnyayXFkr2UrSm6yjDNUl4PG32Qo94fBkws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPWG/xdCFJP+BCdNYz/NmYW+QP50jbgreUuluQeyd2NX316BqemYnY1tioa3dM2SqXDAcf1VU7KZYukAagZP7d35d604LbHHPuhLCvNlTng+wP6kcimObMg1zi32IGBnOhTNgA/HnGPLVxTIWIeHnClM6WRvLgDDIHCqDk+H54k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cef8c6ab31f142e2fc849c4a11cf3d82d111fc9814a098a7557e5cfade52b004" Description="" Url=""><as:assemblyIdentity name="析之助手术登记管理系统.exe" version="1.0.0.10" publicKeyToken="c665690c94ba954b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SC-201806281059\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XyiuQdaKW7hJKPfY51zRInb9C6sV1qPL7uXttVTXMiQ=</DigestValue></Reference></SignedInfo><SignatureValue>Lu6WnHTmFlVInhR8C824Jt0y/4zwsx+5tIS0vTfIIYbrrpe1qCSJNpt58PDydUmgC4W5PLUmGvSjHdz07NaBXqg6fllMMePVwHsjdEgSdi9rEyARqaKTtwgfhmDmNRZTyptUXciTqjAzVLdzxLt3XBe2Ge8kw0e/eMBF8kjPgmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPWG/xdCFJP+BCdNYz/NmYW+QP50jbgreUuluQeyd2NX316BqemYnY1tioa3dM2SqXDAcf1VU7KZYukAagZP7d35d604LbHHPuhLCvNlTng+wP6kcimObMg1zi32IGBnOhTNgA/HnGPLVxTIWIeHnClM6WRvLgDDIHCqDk+H54k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQE6U/GyR5iKJO9vx4BVK4LTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBDAC0AMgAwADEAOAAwADYAMgA4ADEAMAA1ADkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDgwNTA5MDAzM1oXDTE5MDgwNTE1MDAzM1owRTFDMEEGA1UEAx46AFMAQwAtADIAMAAxADgAMAA2ADIAOAAxADAANQA5AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwPWG/xdCFJP+BCdNYz/NmYW+QP50jbgreUuluQeyd2NX316BqemYnY1tioa3dM2SqXDAcf1VU7KZYukAagZP7d35d604LbHHPuhLCvNlTng+wP6kcimObMg1zi32IGBnOhTNgA/HnGPLVxTIWIeHnClM6WRvLgDDIHCqDk+H54kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCN0tNxzhl5YOqeRS7H36St6ZQTEP0Pwl9HAE7JMyhKb7EN3dy+aqHqLN5q/gXHYokRNLyhjG9Zrvnpm17SIV6dvyATW9d+cPH/68EdczDFZHwQ6awj54RcFdPO7wC6s5ZiZ7DIU61LNy4nELO8O0Qxh9vIqC7ZxaIzUv1q0va8Cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>